a=input()
s=a.split()
h=""
for i in s:
    h=h+i
n=len(s)
sum=0
w=[]
max=len(s[0])
for i in range(1,len(s)):
    if(len(s[i])>max):
        max=len(s[i])
print(max)
    
for i in s:
    for j in i:
        sum=sum+1
        w.append(j)
        if(sum==n):
            break
    if(sum==n):
        break
i=sum    
for o in range(0,max+1):
    j=0;i=i
    while(i<len(h) and j<len(w)):
        if(len(w[j])<len(s[j])):
            w[j]=w[j]+h[i]
            i=i+1
        j=j+1   
        
for m in w:
    print(m,end=" ")
